.app {
  text-align: center;
  background: rgb(217,234,236);
  background: linear-gradient(90deg, rgba(217,234,236,1) 0%, rgba(255,244,255,1) 87%);
  font-family: "Quicksand";
}

@font-face {
  font-family: 'Comfortaa';
  src: local('Comfortaa'),
       url('./Fonts/Comfortaa/static/Comfortaa-Medium.ttf') format("truetype");
}

@font-face {
  font-family: 'Quicksand';
  src: local('Quicksand'),
       url('./Fonts/Quicksand/static/Quicksand-Medium.ttf') format("truetype");
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  margin: 1rem;
  text-align: center;
}

.site-title {
  font-size: 2rem;
}

.nav {
  background-color: #333;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
}

.nav li.active {
  color: rgb(255, 255, 255);
}
.nav li:hover {
  color: rgb(129, 129, 129)
}