/* Our styles for a basic button object in a timer */
button {
    box-sizing: border-box;
    position: absolute;

    border: None;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transform: matrix(1, 0, 0, 1, 0, 0);
    border-radius: 50%;

    position: absolute;

    /* styling for text  */
    font-size: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 39px;
    text-align: center;
  }

  .button-button1 {
    font-size: 40px;
    color: rgb(70, 70, 70)
  }

