.register {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .register__container {
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgb(255,238,214);
    background: linear-gradient(90deg, rgba(255,238,214,1) 0%, rgba(255,232,232,1) 87%);
    padding: 100px;
    border-radius: 25px;
  }
  .register__textBox {
    padding: 10px;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .register__btn {
    position:relative; 
    padding: 10px;
    font-size: 18px;
    margin-bottom: 15px;
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(49, 69, 102);
    border-radius: 10px;
  }
  .register__google {
    background-color: rgb(49, 69, 102);
  }
  .register div {
    margin-top: 7px;
  }
  .header_text {
    position: relative;
    font-size: 50px;
    color: rgb(57, 68, 100);
    padding: 20px;
  }
  .app_name {
    position: relative;
    font-size: 25px;
    color: rgb(57, 68, 100);
  }